<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pwr.chrzescijanek.filip</groupId>
	<artifactId>higseg</artifactId>
	<version>1.0.0</version>

	<name>higseg</name>
	<description>Histopathological images segmentator</description>
	<url>https://github.com/FilipChrzescijanek/gifa/tree/master/gifa</url>

	<properties>
		<user.name>Filip Chrześcijanek</user.name>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Filip Chrześcijanek</name>
			<email>filip.chrzescijanek@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/FilipChrzescijanek/higseg.git</connection>
		<developerConnection>scm:git:ssh://github.com:FilipChrzescijanek/higseg.git</developerConnection>
		<url>https://github.com/FilipChrzescijanek/higseg</url>
	</scm>

    <repositories>
        <repository>
            <id>gifa-repository</id>
            <url>https://github.com/FilipChrzescijanek/gifa-repository/raw/master/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>pwr.chrzescijanek.filip</groupId>
            <artifactId>fuzzy-classifier</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
		  	<groupId>com.beust</groupId>
		  	<artifactId>jcommander</artifactId>
		  	<version>1.72</version>
		</dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv-runtime</artifactId>
            <version>3.1.0</version>
            <classifier>natives-windows-x86_64</classifier>
        </dependency>
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${build.directory}/${project.artifactId}-${project.version}/bin
                    </outputDirectory>
                    <archive>
                        <manifestEntries>
                            <Built-By>${user.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.7</version>
                <configuration>
                    <nativesTargetDir>${build.directory}/${project.artifactId}-${project.version}/natives
                    </nativesTargetDir>
                </configuration>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.directory}/${project.artifactId}-${project.version}/bin/lib
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>